<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.educacionit</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>app-web</artifactId>
  <packaging>war</packaging>
  <name>modulo web del bootcamp</name>
 
  <dependencies>
  	<dependency>
  		<groupId>ar.com.educacionit</groupId>
  		<artifactId>app-services</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- servlet+jsp TOMCAT 10-->
  	<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>5.0.0</version>
	    <scope>provided</scope>
	</dependency>
	-->
  	<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api
	<dependency>
	    <groupId>jakarta.servlet.jsp</groupId>
	    <artifactId>jakarta.servlet.jsp-api</artifactId>
	    <version>3.0.0</version>
	    <scope>provided</scope>
	</dependency>
	 -->
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.3</version>
	    <scope>provided</scope>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.25.1</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.22.2</version>
	</dependency>
	
  	<dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>javax.activation-api</artifactId>
		  <version>1.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>javax.activation</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.3.0</version>
		</dependency>
		
		<!-- apache poi -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.2</version>
		</dependency>
  </dependencies>
  
   <build> 
        <plugins> 
            <!-- clean the dist directory used by Angular --> 
            <plugin> 
                <artifactId>maven-clean-plugin</artifactId> 
                <version>3.1.0</version> 
                <configuration> 
                    <filesets> 
                        <fileset> 
                            <directory>dist</directory> 
                        </fileset> 
                    </filesets> 
                </configuration> 
            </plugin> 
 
            <plugin> 
                <groupId>com.github.eirslett</groupId> 
                <artifactId>frontend-maven-plugin</artifactId> 
                <version>1.11.2</version> 
			 	<!-- optional -->
			    <configuration>
			        <workingDirectory>src/main/webapp/webapp-react</workingDirectory>
			    </configuration>
                <executions> 
                    <!-- Install node and npm --> 
                    <execution> 
                        <id>Install Node and NPM</id> 
                        <goals> 
                            <goal>install-node-and-npm</goal> 
                        </goals> 
                        <configuration> 
                            <nodeVersion>v14.16.0</nodeVersion> 
                        </configuration> 
                    </execution> 
 
                    <!-- clean install --> 
                    <execution> 
                        <id>npm install</id> 
                        <goals> 
                            <goal>npm</goal> 
                        </goals> 
                    </execution> 
 
                    <!-- build app --> 
                    <execution> 
                        <id>npm run build</id> 
                        <goals> 
                            <goal>npm</goal> 
                        </goals> 
                        <configuration> 
                            <arguments>run build</arguments> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
 
        <resources> 
            <resource> 
                <!-- we copy the content of the frontend directory in the final artifact --> 
                <directory>build</directory> 
            </resource> 
        </resources> 
    </build>
</project>