<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.educacionit</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>app-services</artifactId>
  <name>modulo de servicios</name>
  
  <dependencies>
  	<dependency>
  		<groupId>ar.com.educacionit</groupId>
  		<artifactId>app-daos</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<!-- 
  		<exclusions>
  			<exclusion>
  				<groupId>mysql</groupId>
	    		<artifactId>mysql-connector-java</artifactId>
  			</exclusion>
  		</exclusions>
  		-->
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-runner</artifactId>
		<version>${junit.platform.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>